import cv2
import numpy as np
image1 = cv2.imread(’input1.jpg’)
image2 = cv2.imread(’input2.jpg’)
dest_and = cv2.bitwise_and(img2, img1, mask = None)
cv2.imshow(’Bitwise And’, dest_and)
cv2.waitKey(0)
dest_or = cv2.bitwise_or(img2, img1, mask = None)
cv2.imshow(’Bitwise OR’, dest_or)
cv2.waitKey(0)
dest_xor = cv2.bitwise_xor(img1, img2, mask = None)
cv2.imshow(’Bitwise XOR’, dest_xor)
cv2.waitKey(0)
dest_not1 = cv2.bitwise_not(img1, mask = None)
dest_not2 = cv2.bitwise_not(img2, mask = None)
cv2.imshow(’Bitwise NOT on image 1’, dest_not1)
cv2.imshow(’Bitwise NOT on image 2’, dest_not2)
cv2.waitKey(0)
cv2.destroyAllWindows()
