import cv2
import numpy as np
from matplotlib import pyplot as plt
img = cv2.imread(r"c:/Users/gagan/Downloads/wallpaper/3.jpg", 0)
image = cv2.imread(r"c:/Users/gagan/Downloads/wallpaper/1.jpg")
hist = cv2.calcHist([img],[0],None,[256],[0,256])
equ = cv2.equalizeHist(img)
hist_equ = cv2.calcHist([equ],[0],None,[256],[0,256])
res = np.hstack((img, equ))
cv2.imshow('Histogram_Equalized', res)
cv2.waitKey(0)
cv2.destroyAllWindows()
plt.subplot(221), plt.imshow(img, 'gray')
plt.subplot(222), plt.imshow(equ, 'gray')
plt.subplot(223), plt.plot(hist, color = 'k')
plt.subplot(224), plt.plot(hist_equ, color = 'k')

plt.xlim([0,256])


import cv2
import numpy as np
from matplotlib import pyplot as plt
image = cv2.imread(r"c:/Users/gagan/Downloads/wallpaper/7.jpg")
gamma_corrected1 = np.array(255*(image / 255)**2.2, dtype = np.uint8)
gamma_corrected2 = np.array(255*(image / 255)**1.2, dtype = np.uint8)
gamma_corrected3 = np.array(255*(image / 255)**1.0, dtype = np.uint8)
gamma_corrected4 = np.array(255*(image / 255)**0.5, dtype = np.uint8)
#Display images
plt.subplot(221),plt.imshow(gamma_corrected1),plt.title("Gamma 1")
plt.subplot(222),plt.imshow(gamma_corrected2),plt.title("Gamma 2")
plt.subplot(223),plt.imshow(gamma_corrected3),plt.title("Gamma 3")
plt.subplot(224),plt.imshow(gamma_corrected4),plt.title("Gamma 4")
cv2.waitKey(0)
