import cv2
import numpy as np
image=cv2.imread(’input.jpg’)
cv2.imshow(’Original’,image)
mask=np.zeros(image.shape[:2],dtype="uint8")
cv2.rectangle(mask,(0,90),(290,450),255,-1)
cv2.imshow("Rectangular mask",mask)
masked=cv2.bitwise_and(image,image,mask=mask)
cv2.imshow("Mask applied to image",masked)
cv2.waitKey(0)
mask=np.zeros(image.shape[:2],dtype="uint8")
cv2.circle(mask,(115,65),50,255,-1)
masked=cv2.bitwise_and(image,image,mask=mask)
cv2.imshow("Circular mask",mask)
cv2.imshow("Mask applied to image",masked)
cv2.waitKey(0)
